PORT=8080
MONGODB_URI="mongodb+srv://Shop:azKXECHFewPdjW8d@cluster0.ya3tbcn.mongodb.net/shop_app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=azKXECHFewPdjW8d
JWT_EXPIRES_IN=7d
NODE_ENV=development
CORS_ORIGINS=*
VNP_TMN_CODE=WMXUN6R9
VNP_HASH_SECRET=1HP54VCCYA1P2SAMWNKO58TG6UK7L887
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://192.168.1.100:8080/api/v1/orders/vnpay-return
BASE_URL=http://192.168.1.100:8080