PORT=8080
MONGODB_URI="mongodb+srv://Shop:dMvwTH2tQ3dZWARn@cluster0.ya3tbcn.mongodb.net/shop_app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=JiSKEBlaoQf14YUa
JWT_EXPIRES_IN=7d
NODE_ENV=development
CORS_ORIGINS=*
